
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>메인</title>
            <style type="text/css">
                @font-face{
                    font-family: "Typo_SsangmunDongB";
                    src : local('@'),
                        url("font/Typo_SsangmunDongB.ttf") format("truetype");
                }
                
                @font-face{
                    font-family: "SDSwaggerTTF";
                    src : url("font/NanumBrush.eot"); /* IE */
                    src:local('☺'),
                    url("font/NanumBrush.woff") format("woff"), /* FF, CH */
                    url("font/SDSwaggerTTF.ttf") format("truetype"); /* FF, CH, SF, OP */
                }
            
            body{ 
                /* 백그라운드 이미지를 지정 */
                margin: 0;                           /* 바깥쪽 여백을 없앰 */
                padding: 0;                          /* 안쪽 여백을 없앰 */
                font-size: 0.75em;                   /* 글꼴 크기 */
                line-height: 1.2em;                  /* 줄 간격 */
                color: #333;                         /* 글꼴 색상 */
                font-family: SDSwagerTTF, 'Trebuchet MS', Verdana, Geneva, sans_serif;
            }
            
            #wrap{
                /* 1024 × 768 해상도에 맞추어 웹 페이지 크기 지정*/
                width : 971px;
                /* 백그라운드 이미지 적용 */
                background-image: url(img/back.png");
                /* 중앙에 배치 */
                margin: 0;
                margin-right: auto;
                margin-left: auto;
                text-align: left;               /*텍스트를 왼쪽에 배치*/
                /* 페이지에 출력할 내용이 없어도 최소 높이는 780px */
                min-height: 780px;
                font-family: Typo_SsangmunDongB;
            }
            
            #title h1, #title h2{
                display: none;                   /*헤드라인 숨김 */
            }
            #logo{                             /*  로고 이미지  */
                float: left;                    /* 화면 왼쪽에 배치 */
                width: 256px;
                height: 150px;
                margin: 0px 0 0 40px;
            }
            
            /*리스트로 메인 메뉴 만들기*/
            nav#top_menu{
                float: left;
                width: 600px;
                margin-top: 20px;
            }
            
            nav#top_menu ul{
                list-style-type: none;
                font-size: 24px;
                font-weight: bold;
            }
            
            nav#top_menu ul li{
                float: left;
                margin: 0 15px;
            }
            
            nav#top_menu a{
                text-decoration: none;
                color: #333;
                display: block;
                height: 20px;
            }
            
            nav#top_menu a:HOVER{
                color: #56DAE6;
                font-size: 25px;
            }
            
            .clear{
                clear: both;
            }
            
            /* 서브 메뉴  구성하기 */
            #sub_menu{
                width: 238px;
                float: left;
                font-size: 1.7em;
            }
            
            #sub_menu ul{
                list-style: none;
                margin: 0 0 0 20px; /*상 좌*/
            }
            
            #sub_menu a{
                text-decoration: none;
                color: #666;
                display: block;
                height: 15px;
                width: 150px;
                padding: 7px;
                border-bottom: 1px dotted #999;
                background-image: url(img/bullet.gif);
                background-repeat: no-repeat;
                background-position: right center;
            }
            
            #sub_menu a:HOVER {
                color: #56DAE6;
                font-weight: bold;
            }
            
            /* 콘덴츠 설정하기 */
            #sub_section {
                float: right;
                width: 650px;
                padding-right: 30px;
            }
            
            #sub_section h1{
                padding-left: 60px;
                font-size: 40px;
                color: #56DAE6;
                text-shadow:1px 1px 3px #003399;
            }
            
            #sub_section h1:HOVER{
                color: #002266;
            }
            
            @font-face{
                font-family: ROCK;
                src: url('font/ROCK.TTF');
            }
            
            #sub_section article p{
                font-family: ROCK, 'Trebuchet MS', Veridana, Geneva, sans_serif;
                font-size: 1.2em;
                line-height: 1.5em;
            }
            
            figure.history{
                float: right;
                margin: 5px 5px 5px 15px;
            }
            
            /* 푸터 */
            footer{
                margin: 50px 0 0 0;
                height: 80px;
                background-image: url(img/logo.jpg);
                background-repeat: no-repeat;
                background-position: 40px center;
            }
            
            footer hr{
                width: 900px;
                margin: 0 0 0 10px;
            }
            
            footer #copyright{
                font-family: NanumBrush, 'Trebuchet MS',Veridana, Geneva, sans_serif;
                font-size: 18px;
                width: 560px;
                margin: 20px 0 0 220px;
                float: left;
            }
            
            footer #social{
                width: 130px;
                margin: 20px 20px 0 0;
                float: right;
            }
            
            footer #social img{
                width: 33px;
                height: 33px;
            }
            </style>
    </head>
    
    <body>
        <div id="wrap">
            <header id="sub_header">
                <div id="logo">
                    <a href="lab01_main.html"><img id="#" src="img/logo.jpg" width="240" height="200"></a>			
                </div>
                
                <nav id="top_menu">
                    <ul>
                        <li><a href="lab01_main.html">HOME</a></li>
                        <li><a href="introduce.html">자기소개</a></li>
                        <li><a href="timetable.html">연구활동</a></li>
                    </ul>
                </nav>
            </header>		
            <div class="clear"></div>
            
            <nav id="sub_menu">
                <ul>
                    <li><a href="lab01_main.html">HOME</a></li>
                    <li><a href="http://blog.naver.com/chad76">BLOG</a></li>
                    <li><a href="LOGINFORM.html">LOGIN</a></li>
                </ul>
            </nav>
            
            <section id="sub_section">
                <h1>Lab01. 자신의 홈페이지 만들기</h1>
                
                <article>
                    <figure class="history">
                    </figure>
                    
                    <h2>"정우창"의 홈페이지</h2>
                    <p>&nbsp;
                    HTML 문서로 작성한 <b>"정우창"</b>의 홈페이지입니다^^<br>
                    제 홈페이지에 오신 것을 환영합니다.<br>
                    디자인 및 꾸미기가 힘드네요<br> 
                    열심히 공부해서 예쁘게 꾸며나가겠습니다.<br>
                    </p>
                    <p>
                    이 홈페이지는 <i>저에 대한 정보</i>를 게시하고 있습니다.<br>
                    요즘 관심있는 취미활동이라던지, 수강중인 과목이라던지, 좋아하는 게임같은<br>
                    사소하지만 유익한 정보들도 올릴 예정이니 많이 방문해주세요!<br>
                    </p>
                    <p>
                    저에 대해 궁금한 점이 있으면 상단의 '자기소개' 메뉴를 클릭한 후,<br> 
                    <mark>메일이나 카카오톡ID, 전화번호</mark> 등의 정보를 확인한 후 연락주세요.<br>
                    &nbsp;
                    </p>
                    
                    
                </article>		   		   
            </section>	
            <div class="clear"></div>
            
            <footer>
                <hr>
                <div id="copyright">
                    All contents Copyright 2014 JGM Inc. all rights reserved<br>
                    Contact mail : chad76@naver.com Tel: +82 10 3855 4671
                </div>
                <div id="social">
                        <a href="https://www.facebook.com/profile.php?id=100006238759080"><img src="img/facebook.gif" width="33" height="33" alt="Facebook"></a> 
                        <img src="img/twitter.gif" width="33" height="34" alt="Twitter">
                            </div>  
            </footer>	
        </div>	
    </body>
</html>