
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="UTF-8">
            <title>과목별 요약</title>
            <style type="text/css">
                table{
                    border : 1px solid black;
                    border-collapse : collapse;
                }
            ol{
                list-style-image: url("img/ul.gif");
            }
            
            td {
                width : 70px;
                height : 30px;
                text-align : center;
                font-size : 20px;
            }
            @font-face{
                font-family: "Typo_SsangmunDongB";
                src:local('☺'),
                url("font/Typo_SsangmunDongB.ttf") format("truetype"); /* FF, CH, SF, OP */
            }
            
            body{
                margin: 0;                           /* 바깥쪽 여백을 없앰 */
                padding: 0;                          /* 안쪽 여백을 없앰 */
                font-size: 0.75em;                   /* 글꼴 크기 */
                line-height: 1.2em;                  /* 줄 간격 */
                color: #333;                         /* 글꼴 색상 */
                font-family: NanumBrush, 'Trebuchet MS', Verdana, Geneva, sans_serif;
            }
            
            #wrap{
                /* 1024 × 768 해상도에 맞추어 웹 페이지 크기 지정*/
                width : 971px;
                /* 백그라운드 이미지 적용 */
                background-image: url(img/shadow.png);
                background-repeat: repeat-y;
                /* 중앙에 배치 */
                margin: 0;
                margin-right: auto;
                margin-left: auto;
                text-align: left;               /*텍스트를 왼쪽에 배치*/
                /* 페이지에 출력할 내용이 없어도 최소 높이는 780px */
                min-height: 780px;
            }
            
            #title h1, #title h2{
                display: none;                   /*헤드라인 숨김 */
            }
            
            #logo{                             /*  로고 이미지  */
                float: left;                    /* 화면 왼쪽에 배치 */
                width: 256px;
                height: 150px;
                margin: 20px 0 0 40px;
            }
            
            /*리스트로 메인 메뉴 만들기*/
            nav#top_menu{
                float: left;
                width: 600px;
                margin-top: 20px;
            }
            
            nav#top_menu ul{
                list-style-type: none;
                font-size: 24px;
                font-weight: bold;
            }
            
            nav#top_menu ul li{
                float: left;
                margin: 0 15px;
            }
            
            nav#top_menu a{
                text-decoration: none;
                color: #333;
                display: block;
                height: 20px;
            }
            
            nav#top_menu a:HOVER{
                color: #FFB6C1;
                font-size: 25px;
            }
            
            .clear{
                clear: both;
            }
            
            /* 서브 메뉴  구성하기 */
            #sub_menu{
                width: 238px;
                float: left;
                font-size: 1.7em;
            }
            
            #sub_menu ul{
                list-style: none;
                margin: 0 0 0 20px; /*상 좌*/
            }
            
            #sub_menu a{
                text-decoration: none;
                color: #666;
                display: block;
                height: 15px;
                width: 150px;
                padding: 7px;
                border-bottom: 1px dotted #999;
                background-image: url(img/bullet.gif);
                background-repeat: no-repeat;
                background-position: right center;
            }
            
            #sub_menu a:HOVER {
                color: #FFB6C1;
                font-weight: bold;
            }
            
            /* 콘덴츠 설정하기 */
            #sub_section {
                float: right;
                width: 650px;
                padding-right: 30px;
            }
            
            #sub_section h1{
                padding-left: 60px;
                font-size: 50px;
                color: #FFB6C1;
                text-shadow:1px 1px 3px #000;
            }
            
            #sub_section h1:HOVER{
                color: #CCC;
            }
            
            @font-face{
                font-family: ROCK;
                src: url('font/ROCK.TTF');
            }
            
            #sub_section article p{
                font-family: ROCK, 'Trebuchet MS', Veridana, Geneva, sans_serif;
                font-size: 1.2em;
                line-height: 1.5em;
            }
            
            figure.history{
                float: right;
                margin: 5px 5px 5px 15px;
            }
            
            /* 푸터 */
            footer{
                margin: 50px 0 0 0;
                height: 80px;
                background-image: url(img/logo.jpg);
                background-repeat: no-repeat;
                background-position: 40px center;
            }
            
            footer hr{
                width: 900px;
                margin: 0 0 0 10px;
            }
            
            footer #copyright{
                font-family: NanumBrush, 'Trebuchet MS',Veridana, Geneva, sans_serif;
                font-size: 18px;
                width: 560px;
                margin: 20px 0 0 220px;
                float: left;
            }
            
            footer #social{
                width: 130px;
                margin: 20px 20px 0 0;
                float: right;
            }
            
            footer #social img{
                width: 33px;
                height: 33px;
            }
            
            </style>
            
            <script>
                function show() { // <img>에 이미지 달기
                    document.getElementById("fig").src = "delete/character.GIF"
                }
            function hide() { // <img>에 이미지 제거
                document.getElementById("fig").src= "";
            }
            </script>
    </head>
    
    <body>
        <div id="wrap">
            <header id="sub_header">
                <div id="ceil"></div>
                <div id="logo">
                    <a href="lab01_main.html"><img id="#" src="img/logo.jpg" width="240" height="200"></a>
                </div>
                
                
                
                <nav id="top_menu">
                    <ul>
                        <li><a href="lab01_main.html">HOME</a></li>
                        <li><a href="introduce.html">자기소개</a></li>
                        <li><a href="timetable.html">시간표</a></li>
                    </ul>
                </nav>
            </header>		
            <div class="clear"></div>
            
            <nav id="sub_menu">
                <ul class="img">
                    <li><a href="timetable.html">2017학년 1학기 시간표</a></li>
                    <li><a href="lecturebook.html">과목별 요약</a></li>
                </ul>
            </nav>
            
            
            <section id="sub_section">
                    <h2>웹 시스템 설계</h2>
                    <ol>
                        <li>교수: 김윤희 교수님</li>
                        <li>장소: 명신관 413(화) / 명신관 408(목)</li>
                        <li>선수과목: 자바 프로그래밍</li>
                        <li>HTML, JSP, CSS5 등을 실습시간에 다뤄봄으로써 실용적으로 사용될 수 있는 웹 소프트웨어 개발 능력 배양을 목표로 한다.</li>
                    </ol>
                    <h2>데이터베이스 프로그래밍</h2>
                    <ol>
                        <li>교수: 심준호 교수님</li>
                        <li>장소: 명신관 408</li>
                        <li>선수과목:</li>
                        <ol>
                            <li>자료구조</li>
                            <li>자바 프로그래밍</li>
                            <li>데이터베이스 설걔와 질의</li>
                        </ol>
                        <li>
                            본 교과목에서는 데이터베이스 이론과 프로그래밍 기술을 이용한 데이터베이스 활용 기법을 습득한다. 이를 위해 고급 질의 기법, 데이터베이스를 활용한 프로그래밍 기법을 습득한다. 더 나아가 이를 적용한 실전 프로젝트를 통해 그 활용 기법을 학습한다. 데이터베이스 활용 기법을 심도 있게 익힘으로써 과목을 이수한 후에는 데이터베이스 활용 개발자가 되도록 하는데 그 목표가 있다. 실습될 주요 기술로서는 고급 SQL, 저장 프로시저, 트리거, 데이터베이스 응용 프로그래밍 등이 포함되며, 팀 프로젝트를 통해 상당한 규모의 프로젝트를 팀원들간의 협력을 통해 만들어본다.</li>
                    </ol>
                    <h2>정보,컴퓨터 교육론</h2>
                    <ol>
                        <li>교수: 김주균 교수님</li>
                        <li>장소: 명신관 313</li>
                        <li>선수과목:</li>
                        <ol>
                            <li>논리 및 논술(정보, 컴퓨터)</li>
                            <li>자료구조</li>
                            <li>컴퓨터구조</li>
                            <li>프로그래밍 언어론</li>
                            <li>운영체제</li>
                        </ol>
                        <li>해당 교과목은 컴퓨터과학부의 교직이수대상자를 대상으로 하는 수업이며, 매 시간 학생들이 발표를 준비해 수업을 진행하며 그에 대한 피드백을 준다. </li>
                    </ol>
            </section>
            
            <div class="clear"></div>
            
            <footer>
                <hr>
                <div id="copyright">
                    All contents Copyright 2014 CakeWorld Inc. all rights reserved<br>
                    Contact mail : CakeWorld@cakeworldbiz.com Tel: +82 63 765 4321 Fax +82 61 765 4321
                </div>
                <div id="social">
                    <img src="img/facebook.gif" width="33" height="33" alt="Facebook"> 
                        <img src="img/twitter.gif" width="33" height="34" alt="Twitter">
                            </div>  
            </footer>	
        </div>	
    </body>
</html>