<!doctype html>
<html>

<head>
    <title></title>
    <style>
        
        body {
            background-color: black;
            /*background-image: url(img/bg.png)*/
            color: aqua;
        }
        
        /*nav 메뉴 설정*/
        #top_menu{
            float: left;
            width: 600px;
            margin-top:20px;
        }
        
        #top_menu ul{
            list-style: none;
            font-size: 24px;
            font-weight: bold;
        }
        
        #top_menu li{
            float: left;
            margin: 0 15px;
        }
        
        #top_menu a{
            text-decoration: none;
            color: aqua;
        }
        
        #top_menu a:visited{
            color:yellow;
        }
        
        .clear{
            clear: both;
        }
        
        #home_section {
            float: left;
            padding-left: 60px;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <div><a href=""><img src="" alt=""></a></div>
        <nav id="top_menu">nav
            <ul>
                <li><a href="lab01_main.html">HOME</a></li>
                <li><a href="introduce.html">자기소개</a></li>
                <li><a href="study.html">연구활동</a></li>
            </ul>
        </nav>
    
       <div class="clear"></div>  
        <section id="home_section">
           <h1>&lt;나만의 웹 페이지 제작하기&gt;</h1>
            <article>
               
               
               <h2>
                   나만의 홈페이지
               </h2>
           <p> &nbsp; HTML 문서로 작성한 <b>조윤민</b>의 개인 홈페이지입니다.</p>
                간단한 웹 페이지의 요약을 작성해 보세요.
            </article>
        </section>
        
        <footer>
            
        </footer>
    </div>
</body>

</html>